# JJUMP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: 12222_Cat_v1_l3.mtl  bird.sfa  cat.sfa  deer.sfa  dog.sfa  frog.sfa  horse.sfa  wolf.sfa
app/sampledata/models/: chuteira.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjump/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  CustomApplication.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/jjump/java/: AnimalCategoryActivity.java  ArActivity.java  ArCategoryActivity.java  ArQuizActivity.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.java  CameraXViewModel.java  CategoryActivity.java  CategoryAddActivity.java  CharacterDialog.java  ChildNameDialog.java  CustomApplication.java  FrameMetadata.java  GraphicOverlay.java  HomeActivity.java  HomeFragment.java  InferenceInfoGraphic.java  LoginActivity.java  ProfileFragment.java  QuizActivity.java  QuizBottomActivity.java  QuizFragment.java  QuizResultDialog.java  ScopedExecutor.java  SoundManager.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java  WordlistActivity.java  WordlistFragment.java
app/src/main/java/com/jjump/java/adapter/: DialogAdapter.java  DialogItem.java  Item.java  ItemAdapter.java  RecyclerAdapter.java  SubItem.java  SubItemAdapter.java  TextAdapter.java
app/src/main/java/com/jjump/java/data/: Record.java  ReqLoginData.java  ReqNicknameData.java  RequestDto.java  ResLoginData.java  ResNicknameData.java  ResponseDto.java  WordlistDates.java
app/src/main/java/com/jjump/java/network/: ApiInterface.java  HttpClient.java
app/src/main/java/com/jjump/java/preference/: PreferenceUtils.java
app/src/main/java/com/jjump/java/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/jjump/preference/: PreferenceUtils.java
app/src/main/res/anim/: cycle.xml  fab_down.xml  fab_up.xml  quiz_out.xml  shake.xml
app/src/main/res/drawable/: btn_select_effect.xml  dialog_bg.xml
app/src/main/res/layout/: activity_animal_category.xml  activity_ar.xml  activity_ar_category.xml  activity_ar_quiz.xml  activity_category.xml  activity_category_add.xml  activity_character_dialog.xml  activity_child_name_dialog.xml  activity_home.xml  activity_login.xml  activity_quiz.xml  activity_quiz_bottom.xml  activity_vision_camerax_live_preview.xml  activity_wordlist.xml  dialog_ar_guide.xml  dialog_character.xml  dialog_child_name.xml  dialog_folder.xml  dialog_folder_select.xml  dialog_quiz_result.xml  dialog_vision_guide.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz.xml  fragment_wordlist.xml  item_folder.xml  item_text.xml  item_word.xml  item_wordlist.xml
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: cat.sfb  chuteira.sfb  deer.sfb  dog.sfb  frog.sfb  horse.sfb  wolf.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
