{
  materials: [
    {
      name: '12213_bird',
      parameters: [
        {
          baseColor: '12213_bird_diffuse',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/bird.obj',
    name: 'bird',
    recenter: 'root',
    scale: 3,
  },
  samplers: [
    {
      file: 'sampledata\\12213_bird_diffuse.jpg',
      name: '12213_bird_diffuse',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '12213_bird_diffuse.jpg',
    },
    {
      file: 'sampledata\\Map__7_Normal Bump.jpg',
      name: 'Map__7_Normal Bump',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Map__7_Normal Bump.jpg',
    },
  ],
  version: '0.54:2',
}
