{
  materials: [
    {
      name: '_0055_Gray_Wolf',
      parameters: [
        {
          baseColor: '10055_Gray_Wolf_Diffuse_v1',
        },
        {
          baseColorTint: [
            0.58819999999999995,
            0.58819999999999995,
            0.58819999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/wolf.obj',
    name: 'wolf',
    recenter: 'root',
    scale: 0.024930999999999998,
  },
  samplers: [
    {
      file: 'sampledata\\10055_Gray_Wolf_Diffuse_v1.jpg',
      name: '10055_Gray_Wolf_Diffuse_v1',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '10055_Gray_Wolf_Diffuse_v1.jpg',
    },
  ],
  version: '0.54:2',
}
