<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroud_wave_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="390dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_login_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/illust"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/ic_illust"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/cookierun_regular"
        android:text="눈으로 말하는 영어"
        android:textColor="#181818"
        android:textSize="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/second_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@id/first_line"
        app:layout_constraintTop_toBottomOf="@id/first_line">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookierun_regular"
            android:text=" 쩜프"
            android:textColor="#666666"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosnaskr_medium"
            android:text="와 함께"
            android:textColor="#666666"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/third_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/notosnaskr_medium"
        android:text="재미있는 독서습관을 만들어 보아요!"
        android:textColor="#666666"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="@id/second_line"
        app:layout_constraintTop_toBottomOf="@id/first_line" />

    <TextView
        android:id="@+id/social_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/notosnaskr_medium"
        android:text="소셜 계정으로 로그인하기"
        android:textColor="#666666"
        android:textSize="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/illust" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kakao_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/illust"
        app:layout_constraintTop_toBottomOf="@id/social_line">

        <FrameLayout
            android:id="@+id/btn_kakao_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/kakao_login"
            app:layout_constraintTop_toTopOf="@id/kakao_login">


            <ImageView
                android:id="@+id/icon_kakao"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/btn_kakao" />

        </FrameLayout>

        <TextView
            android:id="@+id/text_kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/notosnaskr_medium"
            android:text="카카오"
            android:textColor="#666666"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="@id/btn_kakao_container"
            app:layout_constraintRight_toRightOf="@id/btn_kakao_container"
            app:layout_constraintTop_toTopOf="@id/btn_kakao_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/google_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="@id/illust"
        app:layout_constraintTop_toBottomOf="@id/social_line">

        <FrameLayout
            android:id="@+id/btn_google_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/google_login"
            app:layout_constraintTop_toTopOf="@id/google_login">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_google"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/btn_google" />

            <ImageView
                android:id="@+id/icon_google"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/btn_google" />

        </FrameLayout>

        <TextView
            android:id="@+id/text_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/notosnaskr_medium"
            android:text="구글"
            android:textColor="#666666"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="@id/btn_google_container"
            app:layout_constraintRight_toRightOf="@id/btn_google_container"
            app:layout_constraintTop_toTopOf="@id/btn_google_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>