<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backgroud_wave"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:src="@drawable/bg_main_wave"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="98dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_tree1"
        android:layout_width="560dp"
        android:layout_height="560dp"
        android:src="@drawable/gif_tree1"
        android:layout_marginTop="47dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/backgroud_wave" />
    <ImageView
        android:id="@+id/ic_tree2"
        android:layout_width="520dp"
        android:layout_height="520dp"
        android:src="@drawable/gif_tree2"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/backgroud_wave" />
    <ImageView
        android:id="@+id/ic_tree3"
        android:layout_width="457dp"
        android:layout_height="456dp"
        android:src="@drawable/gif_tree3"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/backgroud_wave" />


    <ImageButton
        android:id="@+id/btn_camera"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/btn_camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backgroud_wave"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_camera">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/notosnaskr_medium"
            android:text="재미있게 읽어볼까요?"
            android:textColor="#4B4B4B"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/notosnaskr_medium"
            android:text="책의 페이지를 카메라에 비춰주세요."
            android:textColor="#666666"
            android:textSize="13dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>